### ISSUE TITLE
valgrind complains for flow on SPE1

### ISSUE THREAD

**Issue by andlaus** [OPM/opm-core#816]
with the current master versions of everything I get the following valgrind complaint when running flow on SPE1:

```
and@heuristix:~/src/opm-autodiff|master > valgrind ./bin/flow deck_filename=../opm-data/spe1/SPE1DECK.DATA                 
[...]
---------------    Simulation step number 0    ---------------
      Current time (days)     0
      Current stepsize (days) 1
      Total time (days)       1216

==25539== Conditional jump or move depends on uninitialised value(s)
==25539==    at 0x8E7E92: void Opm::WellsManager::createWellsFromSpecs<Opm::UgGridHelpers::SparseTableView, double const*, Opm::GridPropertyAccess::Compressed<Opm::GridPropertyAccess::ArrayPolicy::ExtractFromDeck<double>, Opm::GridPropertyAccess::Tag::NTG> >(std::vector<std::shared_ptr<Opm::Well const>, std::allocator<std::shared_ptr<Opm::Well const> > >&, unsigned long, Opm::UgGridHelpers::SparseTableView const&, int const*, double const*, int, std::vector<std::string, std::allocator<std::string> >&, std::vector<Opm::WellData, std::allocator<Opm::WellData> >&, std::map<std::string, int, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >&, Opm::PhaseUsage const&, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > > const&, double const*, Opm::GridPropertyAccess::Compressed<Opm::GridPropertyAccess::ArrayPolicy::ExtractFromDeck<double>, Opm::GridPropertyAccess::Tag::NTG> const&, std::vector<int, std::allocator<int> >&) (WellsManager_impl.hpp:202)
==25539==    by 0x8E579D: void Opm::WellsManager::init<Opm::UgGridHelpers::SparseTableView, double const*>(std::shared_ptr<Opm::EclipseState const>, unsigned long, int, int const*, int const*, int, Opm::UgGridHelpers::SparseTableView const&, double const*, double const*) (WellsManager_impl.hpp:361)
==25539==    by 0x87CF64: Opm::WellsManager::WellsManager<Opm::UgGridHelpers::SparseTableView, double const*>(std::shared_ptr<Opm::EclipseState const>, unsigned long, int, int const*, int const*, int, Opm::UgGridHelpers::SparseTableView const&, double const*, double const*, bool) (WellsManager_impl.hpp:302)
==25539==    by 0x87C1CC: Opm::SimulatorBase<Opm::SimulatorFullyImplicitBlackoil<UnstructuredGrid> >::run(Opm::SimulatorTimer&, Opm::BlackoilState&) (SimulatorBase_impl.hpp:121)
==25539==    by 0x874E27: main (flow.cpp:268)
==25539== 
```

Since it seems to work anyway (on my machine), it probably is not an overly severe problem...

**Comment by bska** [comment]
>
```
valgrind ./bin/flow
```

Would you mind rerunning with additional options
```
--leak-check=full --track-origins=yes
```
?

**Comment by andlaus** [comment]
> Would you mind rerunning with additional options
>
> `--leak-check=full --track-origins=yes`

here you go:

```
and@heuristix:~/src/opm-autodiff|master > valgrind --leak-check=full --track-origins=yes ./bin/flow deck_filename=../opm-data/spe1/SPE1DECK.DATA
==26551== Memcheck, a memory error detector
==26551== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==26551== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==26551== Command: ./bin/flow deck_filename=../opm-data/spe1/SPE1DECK.DATA
==26551== 
**********************************************************************
*                                                                    *
*                   This is Flow (version 2015.04)                   *
*                                                                    *
* Flow is a simulator for fully implicit three-phase black-oil flow, *
*            and is part of OPM. For more information see:           *
*                       http://opm-project.org                       *
*                                                                    *
**********************************************************************

---------------    Reading parameters     ---------------
deck_filename found at /, value is ../opm-data/spe1/SPE1DECK.DATA
output not found. Using default value 'true'.
output_dir not found. Using default value 'output'.
output not found. Using default value 'true'.
output_dir not found. Using default value 'output'.
output_interval not found. Using default value '1'.
output_vtk not found. Using default value 'false'.
output_matlab not found. Using default value 'false'.
output_ecl not found. Using default value 'true'.
deck_filename found at /, value is ../opm-data/spe1/SPE1DECK.DATA
output not found. Using default value 'true'.
output_interval not found. Using default value '1'.
output_dir not found. Using default value '.'.
backupfile not found. Using default value ''.
pvt_tab_size not found. Using default value '-1'.
sat_tab_size not found. Using default value '-1'.
threephase_model not found. Using default value 'gwseg'.
use_cpr not found. Using default value 'true'.
cpr_relax not found. Using default value '1'.
cpr_solver_tol not found. Using default value '0.01'.
cpr_ilu_n not found. Using default value '0'.
cpr_max_elliptic_iter not found. Using default value '25'.
cpr_use_amg not found. Using default value 'true'.
cpr_use_bicgstab not found. Using default value 'true'.
cpr_solver_verbose not found. Using default value 'false'.
newton_use_gmres not found. Using default value 'false'.
linear_solver_reduction not found. Using default value '0.01'.
linear_solver_maxiter not found. Using default value '50'.
linear_solver_restart not found. Using default value '40'.
linear_solver_verbosity not found. Using default value '0'.
use_local_perm not found. Using default value 'true'.
output_terminal not found. Using default value 'true'.


================ Starting main simulation loop ===============
timestep.adaptive not found. Using default value 'true'.
solver.restartfactor not found. Using default value '0.1'.
solver.growthfactor not found. Using default value '1.25'.
timestep.max_timestep_in_days not found. Using default value '365'.
solver.restart not found. Using default value '10'.
solver.verbose not found. Using default value 'true'.
timestep.verbose not found. Using default value 'true'.
timestep.control not found. Using default value 'pid+iteration'.
timestep.control.tol not found. Using default value '0.001'.
timestep.control.targetiteration not found. Using default value '30'.
timestep.control.maxgrowth not found. Using default value '3'.
restorefile not found. Using default value ''.


---------------    Simulation step number 0    ---------------
      Current time (days)     0
      Current stepsize (days) 1
      Total time (days)       1

==26551== Conditional jump or move depends on uninitialised value(s)
==26551==    at 0x8E7E92: void Opm::WellsManager::createWellsFromSpecs<Opm::UgGridHelpers::SparseTableView, double const*, Opm::GridPropertyAccess::Compressed<Opm::GridPropertyAccess::ArrayPolicy::ExtractFromDeck<double>, Opm::GridPropertyAccess::Tag::NTG> >(std::vector<std::shared_ptr<Opm::Well const>, std::allocator<std::shared_ptr<Opm::Well const> > >&, unsigned long, Opm::UgGridHelpers::SparseTableView const&, int const*, double const*, int, std::vector<std::string, std::allocator<std::string> >&, std::vector<Opm::WellData, std::allocator<Opm::WellData> >&, std::map<std::string, int, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >&, Opm::PhaseUsage const&, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > > const&, double const*, Opm::GridPropertyAccess::Compressed<Opm::GridPropertyAccess::ArrayPolicy::ExtractFromDeck<double>, Opm::GridPropertyAccess::Tag::NTG> const&, std::vector<int, std::allocator<int> >&) (WellsManager_impl.hpp:202)
==26551==    by 0x8E579D: void Opm::WellsManager::init<Opm::UgGridHelpers::SparseTableView, double const*>(std::shared_ptr<Opm::EclipseState const>, unsigned long, int, int const*, int const*, int, Opm::UgGridHelpers::SparseTableView const&, double const*, double const*) (WellsManager_impl.hpp:361)
==26551==    by 0x87CF64: Opm::WellsManager::WellsManager<Opm::UgGridHelpers::SparseTableView, double const*>(std::shared_ptr<Opm::EclipseState const>, unsigned long, int, int const*, int const*, int, Opm::UgGridHelpers::SparseTableView const&, double const*, double const*, bool) (WellsManager_impl.hpp:302)
==26551==    by 0x87C1CC: Opm::SimulatorBase<Opm::SimulatorFullyImplicitBlackoil<UnstructuredGrid> >::run(Opm::SimulatorTimer&, Opm::BlackoilState&) (SimulatorBase_impl.hpp:121)
==26551==    by 0x874E27: main (flow.cpp:268)
==26551==  Uninitialised value was created by a stack allocation
==26551==    at 0x8725A4: main (flow.cpp:86)
==26551== 
dp_max_rel not found. Using default value '1e+09'.
ds_max not found. Using default value '0.2'.
dr_max_rel not found. Using default value '1e+09'.
max_residual_allowed not found. Using default value '1e+07'.
tolerance_mb not found. Using default value '1e-05'.
tolerance_cnv not found. Using default value '0.01'.
tolerance_wells not found. Using default value '0.5'.
relax_max not found. Using default value '0.5'.
max_iter not found. Using default value '15'.
min_iter not found. Using default value '1'.
relax_type not found. Using default value 'dampen'.
Substep( 0 ), try with stepsize 0.1 (days).

Iter  MB(WATER)   MB(OIL)    MB(GAS)       CNVW       CNVO       CNVG   W-FLUX(W)  W-FLUX(O)  W-FLUX(G)
   0  0.000e+00  1.765e-07  8.493e-08  0.000e+00  3.478e-05  8.704e-05  0.000e+00  5.180e+02  1.065e+03
   1  1.034e-09  1.413e-06  4.511e-07  3.431e-07  7.075e-04  2.512e-04  2.987e-07  1.231e+00  2.003e+01
   2  3.441e-10  5.684e-09  2.705e-09  3.502e-08  4.629e-07  2.447e-07  3.277e-12  6.272e-06  2.202e-02
Overall linear iterations used: 2
Substep( 0 ) finished at time 0.1 (days).

Substep( 1 ), try with stepsize 0.3 (days).

Iter  MB(WATER)   MB(OIL)    MB(GAS)       CNVW       CNVO       CNVG   W-FLUX(W)  W-FLUX(O)  W-FLUX(G)
   0  1.078e-14  1.882e-05  2.846e-05  2.981e-12  8.968e-03  1.439e-02  9.830e-12  1.881e-05  6.607e-02
   1  1.901e-09  3.328e-08  3.888e-07  5.607e-07  1.055e-05  1.733e-04  1.060e-08  4.154e-02  3.874e+00
   2  9.954e-11  6.757e-10  3.320e-10  8.830e-09  6.433e-08  4.614e-08  1.243e-13  2.636e-07  1.413e-03
Overall linear iterations used: 3
Substep( 1 ) finished at time 0.4 (days).

Substep( 2 ), try with stepsize 0.6 (days).

Iter  MB(WATER)   MB(OIL)    MB(GAS)       CNVW       CNVO       CNVG   W-FLUX(W)  W-FLUX(O)  W-FLUX(G)
   0  6.756e-14  3.765e-05  5.691e-05  2.402e-11  1.987e-02  2.735e-02  2.487e-13  5.271e-07  2.825e-03
   1  4.527e-09  1.443e-07  1.251e-06  8.314e-07  5.940e-05  6.436e-04  4.025e-08  1.577e-01  3.619e+01
   2  3.423e-10  2.344e-09  2.650e-09  2.321e-08  3.218e-07  4.531e-07  9.479e-13  1.387e-06  5.106e-02
Overall linear iterations used: 3
Substep( 2 ) finished at time 1 (days).

Sub steps started at time = 0 (days)
 step[ 0 ] = 0.1 (days)
 step[ 1 ] = 0.3 (days)
 step[ 2 ] = 0.6 (days)
sub steps end time = 1 (days)
Suggested next step size = 0.333333 (days)
Fully implicit solver took: 51.1999 seconds.


================    End of simulation     ===============

Total time taken (seconds):  52.0858
Solver time (seconds):       51.1999
Overall Newton Iterations:   6
Overall Linear Iterations:   8
==26551== 
==26551== HEAP SUMMARY:
==26551==     in use at exit: 72,734 bytes in 3 blocks
==26551==   total heap usage: 151,885 allocs, 151,882 frees, 120,196,955 bytes allocated
==26551== 
==26551== 15 bytes in 1 blocks are definitely lost in loss record 1 of 3
==26551==    at 0x4C29110: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==26551==    by 0x40F7564: util_malloc__ (util.c:4542)
==26551==    by 0x40F7564: util_malloc (util.c:4556)
==26551==    by 0x40F9FEC: util_alloc_filename (util_path.c:157)
==26551==    by 0x407F19D: ecl_util_alloc_filename_static (ecl_util.c:584)
==26551==    by 0x9D2B88: Opm::EclipseWriter::writeTimeStep(Opm::SimulatorTimerInterface const&, Opm::SimulatorState const&, Opm::WellState const&) (in /home/and/src/opm-autodiff/bin/flow)
==26551==    by 0x986915: Opm::BlackoilOutputWriter::writeTimeStep(Opm::SimulatorTimerInterface const&, Opm::SimulatorState const&, Opm::WellState const&) (SimulatorFullyImplicitBlackoilOutput.cpp:251)
==26551==    by 0x87C2C5: Opm::SimulatorBase<Opm::SimulatorFullyImplicitBlackoil<UnstructuredGrid> >::run(Opm::SimulatorTimer&, Opm::BlackoilState&) (SimulatorBase_impl.hpp:139)
==26551==    by 0x874E27: main (flow.cpp:268)
==26551== 
==26551== 15 bytes in 1 blocks are definitely lost in loss record 2 of 3
==26551==    at 0x4C29110: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==26551==    by 0x40F7564: util_malloc__ (util.c:4542)
==26551==    by 0x40F7564: util_malloc (util.c:4556)
==26551==    by 0x40F9FEC: util_alloc_filename (util_path.c:157)
==26551==    by 0x407F19D: ecl_util_alloc_filename_static (ecl_util.c:584)
==26551==    by 0x9D2B88: Opm::EclipseWriter::writeTimeStep(Opm::SimulatorTimerInterface const&, Opm::SimulatorState const&, Opm::WellState const&) (in /home/and/src/opm-autodiff/bin/flow)
==26551==    by 0x986915: Opm::BlackoilOutputWriter::writeTimeStep(Opm::SimulatorTimerInterface const&, Opm::SimulatorState const&, Opm::WellState const&) (SimulatorFullyImplicitBlackoilOutput.cpp:251)
==26551==    by 0x87C83C: Opm::SimulatorBase<Opm::SimulatorFullyImplicitBlackoil<UnstructuredGrid> >::run(Opm::SimulatorTimer&, Opm::BlackoilState&) (SimulatorBase_impl.hpp:195)
==26551==    by 0x874E27: main (flow.cpp:268)
==26551== 
==26551== LEAK SUMMARY:
==26551==    definitely lost: 30 bytes in 2 blocks
==26551==    indirectly lost: 0 bytes in 0 blocks
==26551==      possibly lost: 0 bytes in 0 blocks
==26551==    still reachable: 72,704 bytes in 1 blocks
==26551==         suppressed: 0 bytes in 0 blocks
==26551== Reachable blocks (those to which a pointer was found) are not shown.
==26551== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26551== 
==26551== For counts of detected and suppressed errors, rerun with: -v
==26551== ERROR SUMMARY: 4 errors from 3 contexts (suppressed: 0 from 0)
```

seems to be basically identical to me.

**Comment by blattms** [comment]
That is weired. To cause this warning is_parallel_run_ would need to
be uninitialized. But it is explicitly initialized to false to the
constructor before createWellsFromSpec gets called IMHO.

**Comment by bska** [comment]
I think I tracked it down.  The member `Opm::SimulatorBase<>::is_parallel_run_` is initialised only if we `HAVE_MPI`.  See [line 71 of `opm/autodiff/SimulatorBase_impl.hpp`](https://github.com/OPM/opm-autodiff/blob/master/opm/autodiff/SimulatorBase_impl.hpp#L71).  That member, however, needs to have a defined value in all cases because `WellManager::createWellsFromSpecs()` depends on it ([line 202 of `opm/core/wells/WellsManager_imp.hpp`](https://github.com/OPM/opm-core/blob/master/opm/core/wells/WellsManager_impl.hpp#L202).

> [`--leak-check=full --track-origins=yes`] seems to be basically identical to me.

Yeah, essentially.  There are some minute differences concerning the type of allocations that produce the unitialised value, but they're otherwise equal.  The message concerning blocks that are definitely lost in `Opm::EclipseWriter::writeTimeStep()` are a little worrying though.

**Comment by atgeirr** [comment]
Is this issue still relevant?

**Comment by bska** [comment]
> Is this issue still relevant?

Yeah, I'd say so.  I ran
```
valgrind --leak-check=full --track-origins=yes ${exe} ${spe1}
```
and got https://gist.github.com/bska/72bdc2f7ebf3e23c7d97.  This may not be the exact same problem as when #816 was originally submitted, but the effects are indeed similar.

**Comment by atgeirr** [comment]
> Yeah, I'd say so.

Too bad... We'll keep this open, but it will not be dealt with before the release.

**Comment by andlaus** [comment]
that issue is a dinosaur which has long been fixed. closing.
